<!DOCTYPE html>
<html>
  <head>
    
    <title>
      Science for All
    </title>
    <style>
      header {
       font-style: italic;
       background-color: #DEFFEE;
       color:#99EBCC;
       text-align:center;
       padding: 10px 5px 0 5px;
     }
     nav {
       background-color: dimgray;
       padding:3px;
     }
     nav li {
       display:inline-block;
     }
    
       
     nav a {
       color:white;
     }
     #logo {
       width: 300px;
     }
     main {
       margin: 0 auto;
       width:90%;
     }
     header img {
      width: 20%;
      /* display: block;
      margin-left: auto;
      margin-right:0; */
      /* position: absolute;
      right:0px;
      */
     }
     footer {
       font-style: italic;
       background-color: rgb(0, 0, 0);
       color:#99EBCC;
       text-align:center;
       padding: 10px 5px 0 5px;
     }

  
     </style>
  </head>

  </body>
   <header>
      <img src="https://media2.giphy.com/media/xTiN0NZZsYXkGwbcJ2/giphy.gif
      ">     
   <h1>
     Science for All
   </h1>
   <nav>
     <ul>
       <li>
         <a href="index.html">
         Home
         </a>
       </li>
       <li>
         <a href="about.html">
         About
         </a>
       </li>
       <li>
         <a href="contact us.html">
         Contact Us
         </a>
       </li>
    <ul>
   </nav>
  </header>
  <main>
    <article>
      <p>
        Supporting everyone in the world to get involved in shaping the future of human knowledge.
      </p>
  
   <h3>
        What is ‘Science for All’

      </h3>
      <ul>
        <li>
          ‘Science for All’ is a not-for-profit organisation that supports everyone in the world to get involved in shaping the future of human knowledge.

        </li>
       
      </ul>
      <img src="https://freesvg.org/img/Science-Clipart-3-2016111013.png">
      </article>
    </main>
    <footer>
        <p>
            All rights reserved © 2020           </p>  
    </footer>
  </body>
</html>